<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/23 21:49:35.000.385,=C:\Users\NETO\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/01/28 13:46:01.000.507,=C:\Users\NETO\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/02/24 20:51:22.000.767,=C:\Users\NETO\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/02/24 20:54:42.000.130,C:\Users\NETO\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2023/02/24 20:54:42.000.130,C:\Users\NETO\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.dfm</Transaction>
    <Transaction>2023/02/24 20:54:57.000.543,C:\Users\NETO\Documents\Embarcadero\Studio\Projects\Project6.dproj=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\MonolitoFinanceiro.dproj</Transaction>
    <Transaction>2023/02/27 20:29:12.000.337,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/02/27 20:29:55.000.833,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/02/27 20:29:55.000.833,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/02/27 20:54:11.000.813,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm</Transaction>
    <Transaction>2023/02/27 20:54:11.000.813,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm</Transaction>
    <Transaction>2023/02/27 20:56:45.000.469,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm=</Transaction>
    <Transaction>2023/02/27 20:56:51.000.725,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/02/27 20:58:40.000.228,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.pas</Transaction>
    <Transaction>2023/02/27 20:58:40.000.228,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm</Transaction>
    <Transaction>2023/02/28 22:48:10.000.027,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/02/28 22:48:42.000.279,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/02/28 22:48:42.000.279,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/03/06 20:54:14.000.107,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/03/06 20:54:55.000.508,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/03/06 20:55:26.000.288,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/03/06 20:55:26.000.288,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/03/06 20:57:53.000.525,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/03/06 20:58:41.000.125,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuario.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/03/06 20:58:41.000.125,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuario.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/03/08 21:07:08.000.511,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/03/08 21:07:22.000.220,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/03/08 21:07:46.000.399,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\Model\Monolito.Financeiro.Model.Usuarios.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/03/08 21:07:46.000.399,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\Model\Monolito.Financeiro.Model.Usuarios.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/03/13 21:05:03.000.136,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/03/13 21:05:48.000.795,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\Util\Monolito.Financeiro.Utilitarios.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/03/14 21:14:27.000.139,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/03/14 21:14:52.000.898,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Login.pas</Transaction>
    <Transaction>2023/03/14 21:14:52.000.898,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Login.dfm</Transaction>
    <Transaction>2023/03/15 21:35:47.000.889,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/03/15 21:39:10.000.201,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Entidades.Usuario.pas</Transaction>
    <Transaction>2023/03/15 22:08:15.000.634,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/03/15 22:11:59.000.418,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Sistema.pas</Transaction>
    <Transaction>2023/03/15 22:11:59.000.418,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Sistema.dfm</Transaction>
    <Transaction>2023/03/30 21:11:41.000.330,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/03/30 21:12:12.000.449,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.RedefinirSenha.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/03/30 21:12:12.000.449,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.RedefinirSenha.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/04/11 21:13:00.000.303,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/04/15 09:59:24.000.784,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/04/15 10:00:13.000.582,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Caixa.pas</Transaction>
    <Transaction>2023/04/15 10:00:13.000.582,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Caixa.dfm</Transaction>
    <Transaction>2023/04/15 10:07:19.000.112,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/04/15 10:17:30.000.602,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.pas</Transaction>
    <Transaction>2023/04/15 10:17:30.000.602,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.dfm</Transaction>
    <Transaction>2023/04/20 21:06:25.000.199,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/04/20 21:07:55.000.744,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.Saldo.dfm</Transaction>
    <Transaction>2023/04/20 21:07:55.000.744,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.Saldo.pas</Transaction>
    <Transaction>2023/04/21 13:23:43.000.507,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/04/21 13:30:17.000.631,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Entidades.Caixa.Resumo.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/04/26 21:07:55.000.632,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/04/26 21:10:35.000.137,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.ContasPagar.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/04/26 21:10:35.000.137,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.ContasPagar.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/04/26 21:13:51.000.766,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/04/26 21:14:22.000.706,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasPagar.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/04/26 21:14:22.000.706,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasPagar.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/05/22 21:10:52.000.658,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/05/22 21:12:52.000.342,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.ContasReceber.pas</Transaction>
    <Transaction>2023/05/22 21:12:52.000.342,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.ContasReceber.dfm</Transaction>
    <Transaction>2023/05/22 21:17:56.000.512,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/05/22 21:18:16.000.509,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasReceber.dfm</Transaction>
    <Transaction>2023/05/22 21:18:16.000.509,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasReceber.pas</Transaction>
    <Transaction>2023/05/31 20:34:42.000.372,=F:\Format\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/05/31 20:35:31.000.143,F:\Format\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas=F:\Format\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasPagar.Baixar.pas</Transaction>
    <Transaction>2023/05/31 20:35:31.000.143,F:\Format\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.dfm=F:\Format\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasPagar.Baixar.dfm</Transaction>
    <Transaction>2023/05/31 21:08:31.000.803,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/05/31 21:09:05.000.725,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Entidades.ContaPagar.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/06/01 21:20:46.000.188,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/06/01 21:24:39.000.158,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Entidades.ContaPagar.Detalhes.pas</Transaction>
    <Transaction>2023/06/04 14:55:03.939,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/06/04 14:59:26.104,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/06/04 14:59:52.048,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Entidades.ContaReceber.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/06/04 15:02:58.782,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/06/04 15:03:28.932,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Entidades.ContaReceber.Detalhes.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/06/04 15:30:20.884,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasReceber.Baixar.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasPagar.Baixar.pas</Transaction>
    <Transaction>2023/06/04 15:30:20.884,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasReceber.Baixar.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasPagar.Baixar.dfm</Transaction>
    <Transaction>2023/06/04 15:33:03.448,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.ContasPagar.Baixar.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Entidades"/>
    <File Path="src\Model\Entidades\MonolitoFinanceiro.Entidades.Caixa.Resumo.pas"/>
    <File Path="src\Model\Entidades\MonolitoFinanceiro.Entidades.ContaPagar.Detalhes.pas"/>
    <File Path="src\Model\Entidades\MonolitoFinanceiro.Entidades.ContaPagar.pas"/>
    <File Path="src\Model\Entidades\MonolitoFinanceiro.Entidades.ContaReceber.Detalhes.pas"/>
    <File Path="src\Model\Entidades\MonolitoFinanceiro.Entidades.ContaReceber.pas"/>
    <File Path="src\Model\Entidades\MonolitoFinanceiro.Entidades.Usuario.pas"/>
    <File Path="src\Model\Monolito.Financeiro.Model.Usuarios.pas"/>
    <File Path="src\Model\Monolito.Financeiro.Model.Usuarios.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Caixa.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Caixa.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Conexao.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Conexao.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.ContasPagar.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.ContasPagar.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.ContasReceber.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.ContasReceber.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Sistema.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Sistema.dfm"/>
    <File Path="src\Util"/>
    <File Path="src\Util\Monolito.Financeiro.Utilitarios.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\MonolitoFinanceiro.View.CadastroPadrao.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.Saldo.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.Saldo.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Login.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Login.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Principal.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Principal.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.RedefinirSenha.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.RedefinirSenha.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Splash.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Splash.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Usuario.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Usuario.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasPagar.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasPagar.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasReceber.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasReceber.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasReceber.Baixar.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasReceber.Baixar.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasPagar.Baixar.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.ContasPagar.Baixar.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
